[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = hack 11
scrollback_lines = 10000
search_wrap = true
icon_name = utilities-terminal
geometry = 900x500
clickable_url = true
cursor_blink = system
cursor_shape = block
browser = exo-open
filter_unmatched_urls = true

# *************************
[colors]
background =
#background = rgba(41,47,52,0.90)
foreground = #d8d8d8
foreground_bold = #d8d8d8
cursor = #1ABB9B

# Black, Gray, Silver, White
color0 = #292f34
color8 = #585858
color7 = #d8d8d8
color15 = #f8f8f8

# Red
color1 = #ab4642
color9 = #ab4642

# Green
color2 = #1de1b1
color10 =

[colors]
cursor = #d8dee9
cursor_foreground = #2e3440

foreground = #d8dee9
foreground_bold = #d8dee9
background = #29353b

highlight = #4c566a

color0  = #3b4252
color1  = #bf616a
color2  = #1de1b1
color3  = #ebcb8b
color4  = #81a1c1
color5  = #b48ead
color6  = #88c0d0
color7  = #e5e9f0
color8  = #4c566a
color9  = #bf616a
color10 = #1de1b1
color11 = #ebcb8b
color12 = #81a1c1
color13 = #b48ead
color14 = #8fbcbb
color15 = #eceff4
